# Ruby GC Tuning
RUBY_GC_HEAP_INIT_SLOTS=500000
RUBY_GC_HEAP_GROWTH_FACTOR=1.2
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=1000000
RUBY_GC_HEAP_FREE_SLOTS_MIN_RATIO=0.1
RUBY_GC_HEAP_FREE_SLOTS_MAX_RATIO=0.3
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1.2
RUBY_GC_OLDMALLOC_LIMIT_MAX=67108864
